@r2-digital/watchdog: ResourceMonitor
Class ResourceMonitor
Represents a resource monitor. Implements IResourceMonitor.
Implements
IResourceMonitor
Index
Constructors
constructor
Properties
_logger?
_resources
_terminalSignalHandler
Methods
disposeResource
getResource
resolveAll
tryAdd
Constructors
constructor
new ResourceMonitor(terminalSignalHandler, logger?): ResourceMonitor
Creates an instance of ResourceMonitor.
Parameters
terminalSignalHandler: ITerminationSignalHandler
The terminal signal handler to use.
Optional logger: ILogger
The logger to use for logging (optional).
Returns ResourceMonitor
Properties
Private Optional Readonly _logger
_logger?: ILogger
Private _resources
_resources: Map<string, IResourceDescriptor<IAsyncDisposable>>
Private Readonly _terminalSignalHandler
_terminalSignalHandler: ITerminationSignalHandler
Methods
Private disposeResource
disposeResource(): Promise<void>
Asynchronously disposes resources when termination signal is received.
Returns Promise<void>
getResource
getResource<TResource>(Resource): TResource
Gets the instance of the specified resource.
Type Parameters
TResource extends IAsyncDisposable
The type of the resource to retrieve.
Parameters
Resource: Constructor<TResource>
The constructor of the resource to retrieve.
Returns TResource
The instance of the resource.
Throws
if the resource is not found.
Implementation of IResourceMonitor.getResource
resolveAll
resolveAll(): void
Resolves all registered resources.
Returns void
Implementation of IResourceMonitor.resolveAll
tryAdd
tryAdd<TResource>(Resource, resolver?): boolean
Tries to add a resource to the monitor.
Type Parameters
TResource extends IAsyncDisposable
The type of the resource extends IAsyncDisposable.
Parameters
Resource: Constructor<TResource>
The constructor of the resource to add.
Optional resolver: Resolver<TResource>
The resolver function for the resource (optional).
Returns boolean
True if the resource was successfully added, false otherwise.
Implementation of IResourceMonitor.tryAdd
